APP_PORT=46221
APP_COOKIE_SECRET=
APP_HANAYO_KEY=Potato

APP_ENV=production

APP_BASE_URL=https://akatsuki.gg
PUBLIC_AVATARS_SERVICE_BASE_URL=https://a.akatsuki.gg
INTERNAL_AKATSUKI_API_BASE_URL=https://akatsuki.gg/api/v1
PUBLIC_AKATSUKI_API_BASE_URL=https://akatsuki.gg/api/v1
APP_BANCHO_URL=https://c.akatsuki.gg

PUBLIC_BEATMAPS_SERVICE_BASE_URL=
INTERNAL_BEATMAPS_SERVICE_BASE_URL=

DISCORD_SERVER_URL=

# TODO: add S3 bucket.

DB_SCHEME=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=

REDIS_MAX_CONNECTIONS=10
REDIS_NETWORK_TYPE=tcp
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0
REDIS_USE_SSL=false

AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
AWS_BUCKET_NAME=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_PUBLIC_KEY=
MAILGUN_FROM="Akatsuki" <noreply@akatsuki.pw>

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

IP_LOOKUP_URL=https://ip.zxq.co

PAYPAL_EMAIL_ADDRESS=

AMPLITUDE_API_KEY=
